<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 1000px;
            margin: 0 auto;
            border: 5px solid gold;
        }
        .p1 {
            float: left;
            width: 300px;
            height: 300px;
            border: 10px solid black;
        }
        ul {
            list-style: none;
        }
        li {
            float: left;
            width: 200px;
            height: 200px;
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="p1"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>